<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> Answer 1</title>        
	<style>
	div{
                border-color: dark orangered;
                border-radius: 50px;
                border-style: outset;
                text-shadow: 10px 8px 15px rebeccapurple;
                background-color:#20f654;
                margin: auto;
                width: 800px;
                height: 300px;
                padding: 10px;
                font-weight: bolder;
                font-size: 30px;

            }
    #grad {
        background-image: linear-gradient(red,green,yellow,blue);
    }
	</style>
        
    </head>
 
    <script>
        function para_changed()
        {
            document.write("Cryptocurrency refers to a type of digital money that is secured by cryptography, making it almost impossible to counterfeit or double-spend. It exists through decentralized networks based on blockchain technology, which is essentially a ledger that is stored through a network of computers. The significant feature of cryptocurrencies is that they are not issued by a central bank or government, which makes them free from the hindrance of government intervention or manipulation.")
         }
    </script>
    <body id="grad">
<div>  
 <p>Digital money, or digital currency, is any form of money or payment that exists only in electronic form. Digital money lacks a tangible form such as a bill, check, or coins. It is accounted for and transferred using electronic codes in computers. As technology becomes increasingly prominent, payments are becoming more digital, resulting in less use of tangible money.</p>
</div><br><br><br>

    <button type="button" onclick="para_changed();" style="color:red; font-size:25px;" target="_blank"> Click on me to read the next paragraph. </button><br>
</body>
</html>